DATABASE=mongodb+srv://bingo:bingo@123@mycluster.uiydq.mongodb.net/meso?retryWrites=true&w=majority
DATABASE_PASSWORD=bingo@123
MONGO_CONNECT_TERMINAL=mongodb+srv://meso_tech:bRBTVfRpAnf9w011@cluster0.ouvs2.mongodb.net/MesoIndia